# mango4j-instrument

./: .gitignore  README.md  pom.xml  remediation.md  webinterceptor.md
.github/: labeler.yml
.github/workflows/: docs.yml
documentation/: mkdocs.yml
documentation/docs/: index.md
documentation/docs/guide/: flow-sinks.md  flows-and-steps.md  getting-started.md  guide.md  overview.md  spring-boot.md  web-tracing.md
documentation/docs/reference/: annotations.md  event-model.md  lifecycle-semantics.md  modules.md  testing.md
latest/: 404.html  index.html  sitemap.xml
latest/guide/flow-sinks/: index.html
latest/guide/flows-and-steps/: index.html
latest/guide/getting-started/: index.html
latest/guide/overview/: index.html
latest/guide/spring-boot/: index.html
latest/guide/web-tracing/: index.html
latest/reference/annotations/: index.html
latest/reference/lifecycle-semantics/: index.html
latest/reference/modules/: index.html
latest/reference/testing/: index.html
latest/search/: search_index.json
mango4j-instrument-annotations/: pom.xml
mango4j-instrument-annotations/src/main/java/ie/bitstep/mango/instrument/annotations/: Flow.java  FlowException.java  Kind.java  OnAllLifecycles.java  OnFlowCompleted.java  OnFlowFailure.java  OnFlowLifecycle.java  OnFlowLifecycles.java  OnFlowNotMatched.java  OnFlowScope.java  OnFlowScopes.java  OnFlowStarted.java  OnFlowSuccess.java  OnOutcome.java  OnOutcomes.java  OrphanAlert.java  Outcome.java  PullAllAttributes.java  PullAllContextValues.java  PullAttribute.java  PullContextValue.java  PushAttribute.java  PushContextValue.java  RequiredAttributes.java  RequiredEventContext.java  Step.java
mango4j-instrument-core/: pom.xml
mango4j-instrument-core/src/main/java/ie/bitstep/mango/instrument/context/: FlowContext.java
mango4j-instrument-core/src/main/java/ie/bitstep/mango/instrument/core/: FlowProcessorSupport.java
mango4j-instrument-core/src/main/java/ie/bitstep/mango/instrument/core/dispatch/: AsyncDispatchBus.java
mango4j-instrument-core/src/main/java/ie/bitstep/mango/instrument/core/processor/: DefaultFlowProcessor.java  FlowMeta.java  FlowProcessor.java
mango4j-instrument-core/src/main/java/ie/bitstep/mango/instrument/core/sinks/: FlowHandlerRegistry.java  FlowSinkHandler.java
mango4j-instrument-core/src/main/java/ie/bitstep/mango/instrument/model/: FlowAttributes.java  FlowEvent.java  FlowStatus.java  OAttributes.java  OEvent.java  OStatus.java  StepEvent.java
mango4j-instrument-core/src/main/java/ie/bitstep/mango/instrument/validation/: FlowAttributeValidator.java
mango4j-instrument-core/src/test/java/ie/bitstep/mango/instrument/context/: FlowContextTest.java
mango4j-instrument-core/src/test/java/ie/bitstep/mango/instrument/core/: FlowProcessorSupportTest.java
mango4j-instrument-core/src/test/java/ie/bitstep/mango/instrument/core/dispatch/: AsyncDispatchBusTest.java
mango4j-instrument-core/src/test/java/ie/bitstep/mango/instrument/core/processor/: DefaultFlowProcessorTest.java  FlowProcessorTest.java
mango4j-instrument-core/src/test/java/ie/bitstep/mango/instrument/model/: FlowEventTest.java
mango4j-instrument-core/src/test/java/ie/bitstep/mango/instrument/validation/: FlowAttributeValidatorTest.java
mango4j-instrument-spring/: pom.xml
mango4j-instrument-spring-boot/: pom.xml
mango4j-instrument-spring-boot/src/main/java/ie/bitstep/mango/instrument/spring/boot/: MangoInstrumentationAutoConfiguration.java  MangoServletFlowAutoConfiguration.java  MangoServletTraceAutoConfiguration.java  MangoWebFluxTraceAutoConfiguration.java
mango4j-instrument-spring/src/main/java/ie/bitstep/mango/instrument/spring/: AbstractTraceContextFilter.java  EnableMangoInstrumentation.java  MangoInstrumentationConfiguration.java  MangoInstrumentationImportSelector.java  MangoServletFlowConfiguration.java  MangoServletTraceConfiguration.java  MangoWebFluxTraceConfiguration.java
mango4j-instrument-spring/src/main/java/ie/bitstep/mango/instrument/spring/annotations/: FlowSink.java
mango4j-instrument-spring/src/main/java/ie/bitstep/mango/instrument/spring/aspect/: FlowAspect.java
mango4j-instrument-spring/src/main/java/ie/bitstep/mango/instrument/spring/processor/: AttributeParamExtractor.java
mango4j-instrument-spring/src/main/java/ie/bitstep/mango/instrument/spring/scanner/: FlowSinkScanner.java
mango4j-instrument-spring/src/main/java/ie/bitstep/mango/instrument/spring/validation/: HibernateEntityDetector.java  HibernateEntityLogLevel.java
mango4j-instrument-spring/src/main/java/ie/bitstep/mango/instrument/spring/web/: FlowWebInterceptor.java  TraceContextFilter.java
mango4j-instrument-spring/src/main/java/ie/bitstep/mango/instrument/spring/webflux/: TraceContextWebFilter.java
mango4j-instrument-spring/src/test/java/ie/bitstep/mango/instrument/spring/: FlowAspectBindingTest.java  FlowAspectStepBehaviorTest.java  MangoInstrumentationImportSelectorTest.java  TraceContextFilterTest.java  TraceContextWebFilterTest.java
mango4j-instrument-spring/src/test/java/ie/bitstep/mango/instrument/spring/aspect/: FlowAspectUnitTest.java
mango4j-instrument-spring/src/test/java/ie/bitstep/mango/instrument/spring/processor/: AttributeParamExtractorTest.java
mango4j-instrument-spring/src/test/java/ie/bitstep/mango/instrument/spring/scanner/: FlowSinkScannerInternalsTest.java  FlowSinkScannerScopeTest.java  FlowSinkScannerTest.java
mango4j-instrument-spring/src/test/java/ie/bitstep/mango/instrument/spring/validation/: HibernateEntityDetectorTest.java
mango4j-instrument-spring/src/test/java/ie/bitstep/mango/instrument/spring/web/: FlowWebInterceptorTest.java
