<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ie.bitstep.mango</groupId>
    <artifactId>mango4j-instrument-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mango4j-instrument</name>
    <description>Annotation-based flow and step instrumentation for Spring applications.</description>
    <url>https://github.com/bitstep-ie/mango4j-instrument</url>

    <modules>
        <module>mango4j-instrument-annotations</module>
        <module>mango4j-instrument-core</module>
        <module>mango4j-instrument-spring</module>
        <module>mango4j-instrument-spring-boot</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <opentelemetry.api.version>1.53.0</opentelemetry.api.version>
        <spring.framework.version>6.2.10</spring.framework.version>
        <junit.jupiter.version>5.13.4</junit.jupiter.version>
        <assertj.version>3.27.3</assertj.version>
        <pitest.plugin.version>1.22.1</pitest.plugin.version>
        <pitest.junit5.plugin.version>1.2.3</pitest.junit5.plugin.version>
        <pitest.skip>true</pitest.skip>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.1</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.4</version>
                </plugin>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>${pitest.junit5.plugin.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <withHistory>false</withHistory>
                        <avoidCallsTo>
                            <param>java.lang.System$Logger</param>
                        </avoidCallsTo>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>pitest</id>
            <properties>
                <pitest.skip>false</pitest.skip>
            </properties>
        </profile>
    </profiles>
</project>
