<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ie.bitstep.mango</groupId>
        <artifactId>mango4j-instrument-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mango4j-instrument-core</artifactId>
    <packaging>jar</packaging>
    <name>mango4j-instrument-core</name>

    <build>
        <plugins>
            <!-- PITEST: mvn -pl mango4j-instrument-core test-compile org.pitest:pitest-maven:mutationCoverage -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <configuration>
                    <skip>${pitest.skip}</skip>
                    <mutationThreshold>100</mutationThreshold>
                    <targetClasses>
                        <param>ie.bitstep.mango.instrument.core.processor*</param>
                        <param>ie.bitstep.mango.instrument.context*</param>
                        <param>ie.bitstep.mango.instrument.model*</param>
                        <param>ie.bitstep.mango.instrument.validation*</param>
                    </targetClasses>
                    <targetTests>
                        <param>ie.bitstep.mango.instrument.core*</param>
                        <param>ie.bitstep.mango.instrument.context*</param>
                        <param>ie.bitstep.mango.instrument.model*</param>
                        <param>ie.bitstep.mango.instrument.validation*</param>
                    </targetTests>
                </configuration>
                <executions>
                    <execution>
                        <id>pitest</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>mutationCoverage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ie.bitstep.mango</groupId>
            <artifactId>mango4j-instrument-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${opentelemetry.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
